<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-float.min.css"
      integrity="sha256-4ldVyEvC86/kae2IBWw+eJrTiwNEbUUTmN0zkP4luL4="
      crossorigin="anonymous"
    />
    <style>
      .container {
        position: relative;
        padding: 20px;
        text-align: center;
      }
      .bg-div {
        position: relative;
        background-image: url("img/car-claims-bg.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 79vh;
        resize: both;
      }
      .fg-img {
        position: absolute;
        background-image: url("img/car-claims-fg.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 79vh;
        resize: both;
        opacity: 0;
        transition: ease-in 0.8s;
      }
      @media only screen and (max-width: 1072px) and (min-width: 1025px) {
        .bg-div {
          height: 66vh;
        }
        .fg-div {
          height: 66vh;
        }
      }
      @media only screen and (max-width: 1024px) and (min-width: 934px) {
        .bg-div {
          height: 37vh;
        }
        .fg-div {
          height: 37vh;
        }
      }
      @media only screen and (max-width: 933px) and (min-width: 769px) {
        .bg-div {
          height: 58vh;
        }
        .fg-div {
          height: 58vh;
        }
      }
      @media only screen and (max-width: 768px) and (min-width: 642px) {
        .bg-div {
          height: 49vh;
        }
        .fg-div {
          height: 49vh;
        }
      }
      @media only screen and (max-width: 642px) and (min-width: 563px) {
        .bg-div {
          height: 39vh;
        }
        .fg-div {
          height: 39vh;
        }
      }
      @media only screen and (max-width: 562px) and (min-width: 541px) {
        .bg-div {
          height: 49vh;
        }
        .fg-div {
          height: 49vh;
        }
      }
      @media only screen and (max-width: 540px) and (min-width: 415px) {
        .bg-div {
          height: 54vh;
        }
        .fg-div {
          height: 54vh;
        }
      }

      @media only screen and (max-width: 412px) and (min-width: 391px) {
        .bg-div {
          height: 40vh;
        }
        .fg-div {
          height: 40vh;
        }
      }
      @media only screen and (max-width: 414px) {
        .bg-div {
          height: 40vh;
        }
        .fg-div {
          height: 40vh;
        }
      }
      @media only screen and (max-width: 375px) {
        .bg-div {
          height: 40vh;
        }
        .fg-div {
          height: 40vh;
        }
      }
      @media only screen and (max-width: 360px) {
        .bg-div {
          height: 40vh;
        }
        .fg-div {
          height: 40vh;
        }
      }
      @media only screen and (max-width: 280px) {
        .bg-div {
          height: 30vh;
        }
        .fg-div {
          height: 30vh;
        }
      }
    </style>
  </head>
  <body>
    <h1>image animation test</h1>
    <div
      class="row column"
      style="background-color: gray; color: #fff; height: 7000px"
    >
      <h2>scroll down</h2>
    </div>
    <div class="row" style="background-color: blue">
      <div class="medium-4 columns" style="background-color: yellow">
        IMAGE IN OTHER DIV
      </div>
      <div class="medium-8 columns" style="background-color: green">
        <div class="bg-div">
          <div class="fg-img"></div>
        </div>
      </div>
    </div>
    <div
      class="row column"
      style="background-color: red; color: #fff; height: 200px"
    >
      FOOTER
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/vendor/what-input.js"></script>

    <!-- Compressed JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
      integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        const fullwidth = $(window).width()
        $(document).on("scroll", function () {
          let aimPos
          if ($(window).width() > 1200) {
            aimPos = $(".bg-div").offset().top + $(".bg-div").height() - 200
          } else {
            aimPos =
              $(".bg-div").offset().top +
              ($(".bg-div").height() * $(window).width()) / 1600
          }

          let currentPos = $(document).scrollTop() + $(window).height()
          if (currentPos > aimPos) {
            console.log("aaa")
            $(".fg-img").css("opacity", "1")
          } else {
            $(".fg-img").css("opacity", "0")
          }
        })
      })
    </script>
  </body>
</html>
